<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.se2018.view.ui.guicontrollers.GUIChoiceController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background2.png" />
         </image>
      </ImageView>
      <Label layoutX="112.0" layoutY="12.0" text="This is your Private Objective. Now you have to make your choice: be careful and be smart." textFill="WHITE">
         <font>
            <Font name="Montserrat Regular" size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="privateImage" fitHeight="285.0" fitWidth="200.0" layoutX="94.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleNW" alignment="CENTER" layoutX="436.0" layoutY="116.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="diffNW" alignment="CENTER" layoutX="438.0" layoutY="294.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="titleSW" alignment="CENTER" layoutX="436.0" layoutY="337.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="diffSW" alignment="CENTER" layoutX="436.0" layoutY="515.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="titleNE" alignment="CENTER" layoutX="712.0" layoutY="116.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="diffNE" alignment="CENTER" layoutX="712.0" layoutY="294.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="titleSE" alignment="CENTER" layoutX="711.0" layoutY="337.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <Label fx:id="diffSE" alignment="CENTER" layoutX="712.0" layoutY="515.0" prefHeight="17.0" prefWidth="200.0" textFill="WHITE" />
      <GridPane fx:id="gridNW" gridLinesVisible="true" layoutX="437.0" layoutY="139.0" onMouseClicked="#handleSelection" prefHeight="150.0" prefWidth="200.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
      <GridPane fx:id="gridNE" gridLinesVisible="true" layoutX="712.0" layoutY="139.0" onMouseClicked="#handleSelection" prefHeight="150.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
      <GridPane fx:id="gridSE" gridLinesVisible="true" layoutX="712.0" layoutY="360.0" onMouseClicked="#handleSelection" prefHeight="150.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
      <GridPane fx:id="gridSW" gridLinesVisible="true" layoutX="437.0" layoutY="360.0" onMouseClicked="#handleSelection" prefHeight="150.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
   </children>
</Pane>
