1
Kaleidoscopic Dream
D4
y-b-x-x-1
g-x-5-x-4
3-x-r-x-g
2-x-x-b-y
1
Firmitas
D5
p-6-x-x-3
5-p-3-x-x
x-2-p-1-x
x-1-5-p-4
2
Fractal Drops
D3
x-4-x-y-6
r-x-2-x-x
x-x-r-p-1
b-y-x-x-x
2
Ripples of Light
D5
x-x-x-r-5
x-x-p-4-b
x-b-3-y-6
y-2-g-1-r
3
Lux Mundi
D6
x-x-1-x-x
1-g-3-b-2
b-5-4-6-g
x-b-5-g-x
3
Lux Astram
D5
x-1-g-p-4
6-p-2-5-g
1-g-5-3-p
x-x-x-x-x
4
Gravitas
D5
1-x-3-b-x
x-2-b-x-x
6-b-x-4-x
b-5-2-x-1
4
Water of Life
D6
6-b-x-x-1
x-5-b-x-x
4-r-2-b-x
g-6-y-3-p
5
Sun Catcher
D3
x-b-2-x-y
x-4-x-r-x
x-x-5-y-x
g-3-x-x-p
5
Shadow Thief
D5
6-p-x-x-5
5-x-p-x-x
r-6-x-p-x
y-r-5-4-3
6
Aurorae Magnificus
D5
5-g-b-p-2
p-x-x-x-y
y-x-6-x-p
1-x-x-g-4
6
Aurora Sagradis
D4
r-x-b-x-y
4-p-3-g-2
x-1-x-5-x
x-x-6-x-x
7
Symphony of Light
D6
2-x-5-x-1
y-6-p-2-r
x-b-4-g-x
x-3-x-5-x
7
Virtus
D5
4-x-2-5-g
x-x-6-g-2
x-3-g-4-x
5-g-1-x-x
8
Firelight
D5
3-4-1-5-x
x-6-2-x-y
x-x-x-y-r
5-x-y-r-6
8
Sun's Glory
D6
1-p-y-x-4
p-y-x-x-6
y-x-x-5-3
x-5-4-2-1
9
Battlo
D5
x-x-6-x-x
x-5-b-4-x
3-g-y-p-2
1-4-r-5-3
9
Bellesguard
D3
b-6-x-x-y
x-3-b-x-x
x-5-6-2-x
x-4-x-1-g
10
Fulgor del Cielo
D5
x-b-r-x-x
x-4-5-x-b
b-2-x-r-5
6-r-3-1-x
10
Luz Celestial
D3
x-x-r-5-x
p-4-x-g-3
6-x-x-b-x
x-y-2-x-x
11
Chromatic Splendor
D4
x-x-g-x-x
2-y-5-b-1
x-r-3-p-x
1-x-6-x-4
11
Comitas
D5
y-x-2-x-6
x-4-x-5-y
x-x-x-y-5
1-2-y-3-x
12
Via Lux
D4
y-x-6-x-x
x-1-5-x-2
3-y-r-p-x
x-x-4-3-r
12
Industria
D5
1-r-3-x-6
5-4-r-2-x
x-x-5-r-1
x-x-x-3-r
13
Griggoswaggo
D5
1-r-3-x-6
5-4-r-2-x
x-x-5-r-1
x-x-x-3-r
13
Ibraswaggo
D5
1-r-3-x-6
5-4-r-2-x
x-x-5-r-1
x-x-x-3-r